{
  "name": "eslint-config-vi",
  "version": "8.4.0",
  "description": "ESLint shareable config used by VI Company",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vicompany/eslint-config-vi.git"
  },
  "scripts": {
    "check": "eslint-find-rules -u -n ./node.js",
    "test": "eslint test/**/*.js",
    "preversion": "npm test",
    "postversion": "git push --follow-tags"
  },
  "author": "VI Company",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "vi-company"
  ],
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-find-rules": "^3.2.0"
  },
  "peerDependencies": {
    "eslint": ">=4"
  }
}
